{
  "homepage": "https://hezulong1.github.io/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "motion-v": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "eslint": "^8.57.1",
    "eslint-config-h21": "*",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.2",
    "vitepress": "^2.0.0-alpha.10"
  },
  "engines": {
    "node": ">=20.19"
  }
}
